{
  "name": "wmlibapp",
  "version": "0.1.0",
  "private": true,
  "description": "Westminster Library Manager",
  "author": "Haripriya C",
  "license": "Apche 2.0",
  "dependencies": {
    "@material-ui/core": "latest",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "proxy": "http://localhost:9000",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.12.3",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "cors": "^2.8.5",
    "rxjs": "^6.3.3",
    "typescript": "^3.1.6",
    "unionize": "^2.1.2"
  }
}
